body {
    font-family: sans-serif;
    margin: 0;
    background-color: #222;
    color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.contenedor {
    background-color: #333;
    border-radius: 15px;
    overflow: hidden;
    width: 400px; /* Ajusta el ancho según necesites */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
}

.cabecera {
    background-color: #444;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
}

.menu-icono {
    font-size: 30px;
    cursor: pointer;
}

.nombre-admin {
    font-size: 16px;
}

.selector-inventario {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
}

.flecha-izquierda, .flecha-derecha {
    background-color: #444;
    color: #eee;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
}

.switch-inventario {
    background-color: #222;
    border-radius: 20px;
    padding: 8px 15px;
    display: flex;
    align-items: center;
}

.switch-input {
    display: none;
}

.switch-label {
    color: #eee;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
}

.tabla-inventario {
    display: grid;
    grid-template-columns: 1.5fr; /* Ajusta las proporciones de las columnas */
    padding: 0 10px;
    overflow-y: auto;
    max-height: 740px; /* Ajusta la altura máxima para hacerlo largo */
}

.fila-cabecera {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    padding: 10px;
    border-bottom: 1px solid #555;
}

.columna-cabecera {
    font-weight: bold;
    text-align: center;
    font-size: 16px;
}

.fila-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 16px;
    border-bottom: 1px solid #444;
    align-items: center;
}

.celda {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.celda.entro {
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: left;
    padding-left: 10px;
}

.imagen-perfil {
    background-color: #555;
    border-radius: 50%;
    width: 68px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
}

.info-perfil {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.nombre {
    font-size: 14px;
    font-weight: bold;
}

.id, .genero {
    font-size: 12px;
    color: #ddd;
}

.celda-rol{
    font-size: 16px;
    color: #ddd;
}

.celda.veces {
    flex-direction: column;
}

.numero-veces {
    font-size: 18px;
    font-weight: bold;
}

.descripcion-veces {
    font-size: 12px;
    color: #ddd;
}

.scroll-indicator {
    background-color: #444;
    height: 100%;
    width: 8px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 10px 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
}

.barra-scroll {
    background-color: #666;
    width: 6px;
    border-radius: 3px;
    height: 100px; /* Ajusta la altura visual según necesites */
}